\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Алгоритм сортировки пузырьком}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм сортировки вставками}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Алгоритм сортировки выбором}{5}{subsection.1.3}%
\contentsline {subsection}{Вывод}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Схемы алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Трудоемкость алгоритмов}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Трудоемкость общей первичной проверки}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Трудоемкость алгоритма сортировки пузырьком}{10}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Технологическая часть}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общие требования к программе}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация алгоритмов}{12}{subsection.3.3}%
\contentsline {subsection}{Вывод}{15}{lstnumber.-3.21}%
\contentsline {section}{\numberline {4}Экспериментальный раздел}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Примеры работы программы}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Анализ времени работы алгоритмов }{17}{subsection.4.2}%
\contentsline {subsection}{Вывод}{20}{subsection.4.2}%
\contentsline {section}{Заключение}{21}{subsection.4.2}%
\contentsline {chapter}{Литература}{22}{subsection.4.2}%
