\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{6}{section.1.2}%
\contentsline {chapter}{Вывод}{6}{equation.1.2.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Отличие модифицированного алгоритма Винограда от обычного}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Трудоемкость общей первичной проверки}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Трудоемкость стандартного алгоритма умножения}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Трудоемкость алгоритма Винограда}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Трудоемкость модифицированного алгоритма Винограда}{12}{subsection.2.3.4}%
\contentsline {chapter}{Вывод}{13}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Общие требования}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}%
\contentsline {section}{Вывод}{19}{lstnumber.-3.55}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Примеры работы программы}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Анализ времени работы алгоритмов }{22}{section.4.2}%
\contentsline {chapter}{Вывод}{24}{section.4.2}%
\contentsline {chapter}{Заключение}{25}{chapter*.11}%
\contentsline {chapter}{Литература}{26}{chapter*.12}%
