\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Сортировка пузырьком}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Сортировка выбором}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Сортировка вставками}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Вывод}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель трудоемкости}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Оценка трудоемкости алгоритмов сортировки}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Вывод}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологический раздел}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общие требования к программе}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сведения о модулях программы}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Листинг кода программы}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Вывод}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Экспериментальный раздел}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Примеры работы программы}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Анализ времени работы алгоритмов}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Вывод}{20}{subsection.4.3}%
\contentsline {section}{Заключение}{21}{subsection.4.3}%
\contentsline {section}{Литература}{22}{subsection.4.3}%
