\babel@toc {russian}{}
\contentsline {section}{Введение}{3}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Общая информация}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм Винограда}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Параллельные вычисления}{5}{subsection.1.3}%
\contentsline {subsection}{Вывод}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Схемы алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Распараллеливание алгоритма умножения Винограда}{7}{subsection.2.2}%
\contentsline {subsection}{Вывод}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Технологическая часть}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общие требования}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация алгоритмов}{9}{subsection.3.3}%
\contentsline {subsection}{Вывод}{16}{lstnumber.-3.75}%
\contentsline {section}{\numberline {4}Экспериментальный раздел}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Примеры работы программы}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Технические характеристики ПК}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Анализ времени работы алгоритмов }{19}{subsection.4.3}%
\contentsline {subsection}{Вывод}{20}{subsection.4.3}%
\contentsline {section}{Заключение}{22}{subsection.4.3}%
\contentsline {section}{Литература}{23}{subsection.4.3}%
