\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая информация}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм Винограда}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Параллельные вычисления}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Схемы алгоритмов}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Распараллеливание алгоритма умножения Винограда}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общие требования}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация алгоритмов}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{16}{lstnumber.-3.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальный раздел}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примеры работы программы}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Технические характеристики ПК}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Анализ времени работы алгоритмов }{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вывод}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Литература}{23}{subsection.4.3}\protected@file@percent }
\newlabel{CPlusPlus}{{4.3}{23}{}{subsection.4.3}{}}
\newlabel{Cute}{{4.3}{23}{}{subsection.4.3}{}}
\newlabel{CLOCK}{{4.3}{23}{}{subsection.4.3}{}}
\newlabel{MatrixInfo}{{4.3}{23}{}{subsection.4.3}{}}
\newlabel{ParInfo}{{4.3}{23}{}{subsection.4.3}{}}
