\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}%
\contentsline {section}{\numberline {2.2}Сравнительный анализ памяти}{10}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{11}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{12}%
\contentsline {section}{\numberline {3.4}Описание тестирования}{17}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{18}%
\contentsline {section}{\numberline {4.1}Примеры работы}{18}%
\contentsline {section}{\numberline {4.2}Результаты тестов}{20}%
\contentsline {subsection}{\numberline {4.2.1}Результаты работы программы}{20}%
\contentsline {subsection}{\numberline {4.2.2}Сравнительный анализ времени работы алгоритмов}{20}%
\contentsline {chapter}{Заключение}{22}%
\contentsline {chapter}{Литература}{23}%
